<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
</head>
<body>
    <h1>My Blog</h1>
    <a href="http://">Home</a> <a href="http://">Sobre</a> <a href="http://">Contato</a>

    <h2>Titulo do Post</h2>
    <img width="400px" src="https://cdn.pixabay.com/photo/2022/01/22/16/54/book-6957870__480.jpg" alt="">

    <blockquote cite="Copyright">
            <i>"Alguma coisa legal aqui"</i>
    </blockquote>

    <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
    
    <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
    
    <p>lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>

<hr>
<aside>
    <p><strong>data:</strong> 01/05/2022</p>
    <img width="200px" src="https://cdn.pixabay.com/photo/2021/08/31/11/59/androgynous-6588615__340.jpg" alt="">
</aside>

</body>
</html>